spring.datasource.url=jdbc:mysql://localhost:3306/COFFEESHOP?createDatabaseIfNotExist=true&useSSL=true&serverTimezone&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=r00t
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.internal.ExceptionMapperStandardImpl=off

spring.jpa.show-sql=true
